

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="klull">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础知识：人脸关键点建模通常采用68个关键点对人脸进行建模。另外可以加上头部的姿态角（欧拉角）   图像通常是平面的，对人脸关键点的定位采用二维坐标x,y。但是实际的人脸是处于三维坐标中，为了表示一些三维的信息，对人脸的信息又可以加上三个空间中的角度，raw,yaw roll。分别对应向左向右看，上下点头，左右偏头。 其中roll左右偏头这个角度正好在xy这个平面上，对这个角度的校正比较容易，和对">
<meta property="og:type" content="article">
<meta property="og:title" content="端午节周报">
<meta property="og:url" content="http://example.com/2025/06/02/%E7%AB%AF%E5%8D%88%E8%8A%82%E5%91%A8%E6%8A%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础知识：人脸关键点建模通常采用68个关键点对人脸进行建模。另外可以加上头部的姿态角（欧拉角）   图像通常是平面的，对人脸关键点的定位采用二维坐标x,y。但是实际的人脸是处于三维坐标中，为了表示一些三维的信息，对人脸的信息又可以加上三个空间中的角度，raw,yaw roll。分别对应向左向右看，上下点头，左右偏头。 其中roll左右偏头这个角度正好在xy这个平面上，对这个角度的校正比较容易，和对">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250602160214496.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604230606082.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604230624436.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604230641779.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604230659894.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604195851802.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604195909473.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604195942846.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604200003593.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604200030348.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604200109026.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604200206851.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604200300712.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604200830957.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604200923248.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604201635736.png">
<meta property="og:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250602155841084.png">
<meta property="article:published_time" content="2025-06-02T07:39:11.000Z">
<meta property="article:modified_time" content="2025-06-04T15:45:42.356Z">
<meta property="article:author" content="klull">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250602160214496.png">
  
  
  
  <title>端午节周报 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="端午节周报"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-02 15:39" pubdate>
          June 2, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">端午节周报</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="基础知识："><a href="#基础知识：" class="headerlink" title="基础知识："></a>基础知识：</h2><h4 id="人脸关键点建模"><a href="#人脸关键点建模" class="headerlink" title="人脸关键点建模"></a>人脸关键点建模</h4><p>通常采用68个关键点对人脸进行建模。另外可以加上头部的姿态角（欧拉角）</p>
<img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250602160214496.png" srcset="/img/loading.gif" lazyload alt="image-20250602160214496" style="zoom:50%;" />

<p>图像通常是平面的，对人脸关键点的定位采用二维坐标x,y。但是实际的人脸是处于三维坐标中，为了表示一些三维的信息，对人脸的信息又可以加上三个空间中的角度，raw,yaw roll。分别对应向左向右看，上下点头，左右偏头。</p>
<p>其中roll左右偏头这个角度正好在xy这个平面上，对这个角度的校正比较容易，和对图像进行旋转是一样的。</p>
<p>另外两个角度涉及到了三维的信息，难以还原。</p>
<h4 id="LMVD数据集"><a href="#LMVD数据集" class="headerlink" title="LMVD数据集"></a>LMVD数据集</h4><p>视觉特征：</p>
<p>facial landmark面部关键点</p>
<p>head pose 头部姿态</p>
<p>FAU面部动作单元</p>
<p>eye gaze</p>
<h4 id="面部对齐（Face-alignment"><a href="#面部对齐（Face-alignment" class="headerlink" title="面部对齐（Face alignment)"></a>面部对齐（Face alignment)</h4><p>基本的方法是仿射变换，直接对图像上的关键点用矩阵进行映射变换到模板位置。但是由于数据集中的特征关键点坐标是二维的，只能在二维平面上做仿射变换。</p>
<p>如果希望用上姿态角的信息，需要尝试用姿态角然后找到标准人脸模板进行3d建模，像视觉PnP算法（Perspecitve n point)，根据二维图像点，计算出三维场景中物体的位置和姿态。在三维里进行仿射变换再还原到二维。或者看是否有合适的深度学习的模型能进行变换。</p>
<h2 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h2><p><strong>仿射变换</strong>（Affine Transformation)是一种保持点间直线关系和比例关系的几何变换。可以实现的操作有平移，缩放，旋转，剪切。</p>
<p>在人脸对齐中使用仿射变换将图像中的人脸关键点对齐到标准模板关键点的位置。</p>
<p>算法流程：</p>
<p>准备人脸和模板的关键点坐标</p>
<p>计算仿射变换矩阵M</p>
<p>将M作用到原始关键点上得到对齐后关键点坐标</p>
<p><strong>几种仿射变换的代码：</strong></p>
<p><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604230606082.png" srcset="/img/loading.gif" lazyload alt="image-20250604230606082" style="zoom:33%;" /><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604230624436.png" srcset="/img/loading.gif" lazyload alt="image-20250604230624436" style="zoom:33%;" /><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604230641779.png" srcset="/img/loading.gif" lazyload alt="image-20250604230641779" style="zoom:33%;" /><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604230659894.png" srcset="/img/loading.gif" lazyload alt="image-20250604230659894" style="zoom:33%;" /></p>
<p>四种方法特点总结</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>procrustes_align_136 (经典普氏)</th>
<th>similarity_align_136 (Umeyama算法)</th>
<th>OpenCV_align_136 (OpenCV estimateAffinePartial2D)</th>
<th><strong>OpenCV_align_136_full</strong>（cv2.estimateAffine2D）</th>
</tr>
</thead>
<tbody><tr>
<td>变换类型</td>
<td>欧式变换 (平移, 旋转)</td>
<td>相似变换 (平移, 旋转, 均匀缩放)</td>
<td>相似变换 (平移, 旋转, 均匀缩放)</td>
<td>仿射变换（平移、旋转、非均匀缩放、剪切）</td>
</tr>
<tr>
<td>处理尺度</td>
<td>否 (假设尺度一致)</td>
<td>是 (自动计算均匀缩放因子)</td>
<td>仅改变大小、位置、方向，保持形状不变</td>
<td>可以改变形状（拉伸、倾斜）</td>
</tr>
<tr>
<td>处理剪切</td>
<td>否</td>
<td>否</td>
<td>否 (通常用于相似变换)</td>
<td>是（拉伸、倾斜）</td>
</tr>
<tr>
<td>鲁棒性</td>
<td>对噪声敏感 (标准最小二乘)</td>
<td>对噪声敏感 (标准最小二乘)</td>
<td>对异常值鲁棒 (LMEDS方法)</td>
<td>对异常值鲁棒 (LMEDS方法)</td>
</tr>
<tr>
<td>实现方式</td>
<td>手动SVD分解</td>
<td>手动SVD分解</td>
<td>调用OpenCV库函数</td>
<td>调用OpenCV库函数</td>
</tr>
<tr>
<td>自由度（2D）</td>
<td>3</td>
<td>4</td>
<td>4</td>
<td>6</td>
</tr>
</tbody></table>
<p>总结：直接调用OpenCV的2D的映射变换函数cv2.estimateAffine2D效果最好</p>
<h3 id="关键点映射前后效果展示："><a href="#关键点映射前后效果展示：" class="headerlink" title="关键点映射前后效果展示："></a>关键点映射前后效果展示：</h3><p><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604195851802.png" srcset="/img/loading.gif" lazyload alt="image-20250604195851802" style="zoom:50%;" /><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604195909473.png" srcset="/img/loading.gif" lazyload alt="image-20250604195909473" style="zoom:50%;" /></p>
<p><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604195942846.png" srcset="/img/loading.gif" lazyload alt="image-20250604195942846" style="zoom:50%;" /><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604200003593.png" srcset="/img/loading.gif" lazyload alt="image-20250604200003593" style="zoom:50%;" /></p>
<p><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604200030348.png" srcset="/img/loading.gif" lazyload alt="image-20250604200030348" style="zoom:50%;" /><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604200109026.png" srcset="/img/loading.gif" lazyload alt="image-20250604200109026" style="zoom:50%;" /></p>
<p><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604200206851.png" srcset="/img/loading.gif" lazyload alt="image-20250604200206851" style="zoom:50%;" /><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604200300712.png" srcset="/img/loading.gif" lazyload alt="image-20250604200300712" style="zoom:50%;" /></p>
<h2 id="仿射变换方法实验"><a href="#仿射变换方法实验" class="headerlink" title="仿射变换方法实验"></a>仿射变换方法实验</h2><p>LMVD数据集处理</p>
<p>将136维的面部关键点特征单独提取出来处理</p>
<p>在LMVD的代码上给的<strong>机器学习模型knn</strong>上试了一下效果，<strong>有1个多点提升</strong></p>
<p><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604200830957.png" srcset="/img/loading.gif" lazyload alt="image-20250604200830957" style="zoom:50%;" /><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604200923248.png" srcset="/img/loading.gif" lazyload alt="image-20250604200923248" style="zoom:50%;" /></p>
<p><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250604201635736.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="其它方法"><a href="#其它方法" class="headerlink" title="其它方法"></a>其它方法</h3><p>和人脸对齐(face alignment)类似的还有一个人脸正对化（face frontalization)</p>
<p>在人脸正对化里有个模型TP-GAN，看它展示出来的图片处理的效果还不错。不过模型是直接处理的图像，能不能处理关键点还得再研究研究。</p>
<p><img src="C:\Users\klull\AppData\Roaming\Typora\typora-user-images\image-20250602155841084.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A8%E6%8A%A5/" class="print-no-link">#周报</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>端午节周报</div>
      <div>http://example.com/2025/06/02/端午节周报/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>klull</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 2, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/16/6-19%E5%91%A8%E6%8A%A5/" title="6.19周报">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6.19周报</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/29/Dvlog-intro/" title="Dvlog_intro">
                        <span class="hidden-mobile">Dvlog_intro</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
