

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="klull">
  <meta name="keywords" content="">
  
    <meta name="description" content="本科毕业答辩基于随机嵌入的跨模态行人重识别方法研究背景、意义与现状背景与意义行人重识别：行人重识别任务是指在跨摄像头情况下匹配和识别相同的行人个体。  【 任务插图  】 page1 背景1：随着现在的城市化进程加快，城市人口密度持续上升，各类智能安防系统在城市建设中普及。单纯依赖人工进行图像监控与筛查，已难以满足高效、准确的安全管理需求。 意义：发展更加高效、智能、可扩展的行人识别技术，成为人工">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业答辩">
<meta property="og:url" content="http://example.com/2025/05/09/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本科毕业答辩基于随机嵌入的跨模态行人重识别方法研究背景、意义与现状背景与意义行人重识别：行人重识别任务是指在跨摄像头情况下匹配和识别相同的行人个体。  【 任务插图  】 page1 背景1：随着现在的城市化进程加快，城市人口密度持续上升，各类智能安防系统在城市建设中普及。单纯依赖人工进行图像监控与筛查，已难以满足高效、准确的安全管理需求。 意义：发展更加高效、智能、可扩展的行人识别技术，成为人工">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-09T06:44:09.000Z">
<meta property="article:modified_time" content="2025-05-09T07:37:23.281Z">
<meta property="article:author" content="klull">
<meta property="article:tag" content="其它">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>毕业答辩 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="毕业答辩"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-09 14:44" pubdate>
          May 9, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">毕业答辩</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="本科毕业答辩"><a href="#本科毕业答辩" class="headerlink" title="本科毕业答辩"></a>本科毕业答辩</h1><h1 id="基于随机嵌入的跨模态行人重识别方法"><a href="#基于随机嵌入的跨模态行人重识别方法" class="headerlink" title="基于随机嵌入的跨模态行人重识别方法"></a>基于随机嵌入的跨模态行人重识别方法</h1><h2 id="研究背景、意义与现状"><a href="#研究背景、意义与现状" class="headerlink" title="研究背景、意义与现状"></a>研究背景、意义与现状</h2><h3 id="背景与意义"><a href="#背景与意义" class="headerlink" title="背景与意义"></a>背景与意义</h3><p>行人重识别：行人重识别任务是指在跨摄像头情况下匹配和识别相同的行人个体。  【 任务插图  】 page1</p>
<p>背景1：随着现在的城市化进程加快，城市人口密度持续上升，各类智能安防系统在城市建设中普及。单纯依赖人工进行图像监控与筛查，已难以满足高效、准确的安全管理需求。</p>
<p>意义：发展更加高效、智能、可扩展的行人识别技术，成为人工智能在公共安全领域落地应用的重要方向，具有深远的社会价值与现实意义。  page2</p>
<p>背景2：当前研究多依赖大规模标注数据进行有监督学习，但实际应用中，获取准确身份标签耗时费力，且受数据隐私与采集条件限制，难以大规模获取高质量数据。此外，现有单一图像模态方法难以充分理解和表达目标语义信息，在目标不清晰或缺乏判别特征时表现不佳。  【基于文本的行人重识别任务插图】</p>
<p>意义：因此，如何在缺乏精确标注信息的前提下，充分利用图像、文本、属性等多模态信息，进行跨模态建模和弱监督学习，已成为当前智能视觉识别技术突破的关键方向之一。 page3</p>
<h3 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h3><p>行人重识别作为计算机视觉领域的重要研究方向，近年来在深度学习技术的推动下取得了显著进展。深度神经网络凭借其强大的特征学习能力，逐渐成为解决 ReID问题的核心工具，并衍生出多种创新方法，涵盖网络架构设计、损失函数优化、局部特征建模以及注意力机制融合等关键技术方向。</p>
<p>尽管现有的行人重识别方法在公开数据集上取得了较高的性能，但仍然存在以下不足：数据标注成本高，监督学习依赖大规模标注数据，而获取跨摄像头的大量高质量标签数据代价昂贵；特征匹配的确定性假设，大多数方法基于欧式距离或余弦相似度进行匹配，未考虑数据的概率分布，容易受到噪声影响；模型的泛化能力有限，由于行人外观受环境因素影响较大，训练好的模型在不同场景下的泛化能力往往较差；缺乏有效的不确定性建模，传统的行人特征提取方法往往输出固定的特征向量，而不确定性建模可以通过高斯分布表示特征，提供更加丰富的信息，但目前的研究仍较为初步。page4-5</p>
<h2 id="方法介绍"><a href="#方法介绍" class="headerlink" title="方法介绍"></a>方法介绍</h2><h3 id="问题定义与模型框架"><a href="#问题定义与模型框架" class="headerlink" title="问题定义与模型框架"></a>问题定义与模型框架</h3><p>在弱监督基于文本的行人重识别任务中是用文本去检索符合描述的行人图像。数据集中图像有对应的文本描述，但是相同行人的不同图像没有行人的身份标注。因此在训练时输入包括文本和图像两个模态的数据，为了能够根据文本检索出对应的行人图像，我们的模型框架设计如图  【模型框架图】</p>
<p>Page6-8</p>
<p>使用被大量数据预训练过的具有强大跨模态对齐能力的模型 CLIP 的图像编码器和文本编码器来分别提取图像特征和文本特征，为了解决弱监督没有行人标注的问题，我们首先使用图像编码器提取全部图像特征，然后用图像特征对随机嵌入网络 SENet 进行训练，并实现对图像特征的随机嵌入，用嵌入后的图像特征进行聚类得到图像的伪标签，再将伪标签标注到真实的图像和文本，用有伪标签的图像和文本再来训练 CLIP 的图像编码器和文本编码器。在训练 CLIP的图像编码器和文本编码器的时候采用的是跨模态分布匹配损失（CDM)以及跨模态难样本挖掘损失（CHM)，在训练 SENet 的时候采用的是 KL 损失和重构损失。</p>
<h3 id="SENet"><a href="#SENet" class="headerlink" title="SENet"></a>SENet</h3><p>在使用预训练好的 CLIP 图像编码器提取文本特征后，我们设计了一个随机嵌入网络 Stochastic Embedding Neural Network（SENet）来对图像特征进行随机嵌入。我们采用高斯分布来建模特征，即每个图像的特征被表示为一个均值向量和协方差矩阵。SENet 网络主要分为三部分，编码器、采样层和解码器，如图 3.2 所示。由 CLIP图像编码器得到的 512 维的图像特征被输入到 SENet 中，输出为潜在空间中高斯分布的参数（均值和对数方差），以及重构后的原始特征。【结构图】</p>
<p>损失函数</p>
<p>kl损失 重构损失</p>
<p>page9–10</p>
<h2 id="实验设置与结果"><a href="#实验设置与结果" class="headerlink" title="实验设置与结果"></a>实验设置与结果</h2><h3 id="实验设置"><a href="#实验设置" class="headerlink" title="实验设置"></a>实验设置</h3><p>page11</p>
<p>【数据集表】</p>
<p>【评价指标】</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>page12-13</p>
<p>【实验结果 表】</p>
<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><p>page14</p>
<p>【检索图示】</p>
<h2 id="总结与致谢"><a href="#总结与致谢" class="headerlink" title="总结与致谢"></a>总结与致谢</h2><p>page15</p>
<p>本文针对传统行人重识别方法在特征建模方面忽视不确定性的问题，提出了一种基于不确定性嵌入建模的行人重识别方法。通过引入随机嵌入网络对图像特征进行高斯分布建模，，从而增强了特征表达的鲁棒性和泛化能力。</p>
<p>未来的研究可进一步探索更高效的概率建模方法。</p>
<p>我的展示到此结束 ，恳请老师指正。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%B6%E5%AE%83/" class="print-no-link">#其它</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>毕业答辩</div>
      <div>http://example.com/2025/05/09/毕业答辩/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>klull</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 9, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/14/mpdd%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%86%E6%9E%90/" title="mpdd_Elderly数据集分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mpdd_Elderly数据集分析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/07/MPDD/" title="MPDD">
                        <span class="hidden-mobile">MPDD</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
